LAMMPS (29 Aug 2024 - Update 1)
# Test harmonic bonds approach using graphimine_LJ.in template
units       lj
atom_style  molecular
boundary    p p p

read_data   test_G5_phi01.data
Reading data file ...
  orthogonal box = (-27.521537 -27.521537 -27.521537) to (27.521537 27.521537 27.521537)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file id mol type x y z differs from currently defined atom style molecular (src/src/read_data.cpp:706)
  reading atoms ...
  31850 atoms
  scanning bonds ...
  3 = max bonds/atom
  orthogonal box = (-27.521537 -27.521537 -27.521537) to (27.521537 27.521537 27.521537)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  84000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    30 = max # of 1-3 neighbors
   180 = max # of 1-4 neighbors
    36 = max # of special neighbors
  special bonds CPU = 0.044 seconds
  read_data CPU = 0.210 seconds
mass        * 1.0

# Non-bonded: WCA potential
pair_style      lj/cut 1.12246          # WCA = purely repulsive
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246

# Updated neighbour settings
neighbor     1.0 bin
neigh_modify every 1 delay 0 check yes

# Communication for large systems
comm_modify cutoff 3.0

# Bonded: harmonic springs  U = k (r − r0)^2
bond_style   harmonic
bond_coeff   * 4225.0 1.0                      # k = 4225 (C=N imine bonds), r0 = 1.0

# Integration & thermostat
fix     brown all langevin 1.0 1.0 1.0 12345
fix     int   all nve
timestep 0.002

# I/O and monitoring
thermo_style custom step temp pe ke etotal press
thermo       1000

# Minimisation, then BD run
min_style    cg
minimize     1.0e-4 1.0e-6  5000 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.12246
  ghost atom cutoff = 3
  binsize = 1.06123, bins = 52 52 52
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.24 | 30.24 | 30.24 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0              11388109       0              11388109       8700110.5    
       153   0              10.98399       0              10.98399       0.81596121   
Loop time of 0.579195 on 1 procs for 153 steps with 31850 atoms

94.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       11388109.257609   10.9850280402634   10.9839899293633
  Force two-norm initial, final = 2.7231745e+12 2985.1404
  Force max component initial, final = 1.7980214e+11 493.64754
  Final line search alpha, max atom move = 0.00019714107 0.097318202
  Iterations, force evaluations = 153 325

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10496    | 0.10496    | 0.10496    |   0.0 | 18.12
Bond    | 0.14022    | 0.14022    | 0.14022    |   0.0 | 24.21
Neigh   | 0.17406    | 0.17406    | 0.17406    |   0.0 | 30.05
Comm    | 0.019153   | 0.019153   | 0.019153   |   0.0 |  3.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1408     |            |       | 24.31

Nlocal:          31850 ave       31850 max       31850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12169 ave       12169 max       12169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          78192 ave       78192 max       78192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78192
Ave neighs/atom = 2.4550078
Ave special neighs/atom = 26.175824
Neighbor list builds = 14
Dangerous builds = 0

reset_timestep 0

dump         traj all custom 1000 harmonic_test.lammpstrj id mol type x y z
dump_modify  traj sort id

run     20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 26.87 | 26.87 | 26.87 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0              10.98399       0              10.98399       0.81596121   
      1000   1.3960216      2.2359175      2.0939666      4.3298841      0.17038831   
      2000   1.0465286      1.7532374      1.5697436      3.322981       0.049839625  
      3000   1.0111656      1.7048645      1.5167007      3.2215652      0.069987761  
      4000   1.0017956      1.6991121      1.5026462      3.2017583     -0.00014698113
      5000   0.99501149     1.6923872      1.4924704      3.1848576     -0.0066477083 
      6000   0.99308678     1.6990323      1.4895834      3.1886157      0.048960442  
      7000   1.0007932      1.6928891      1.5011427      3.1940317      0.0033261746 
      8000   1.0076128      1.7063106      1.5113717      3.2176823      0.048105975  
      9000   1.0010054      1.7056072      1.501461       3.2070682     -0.13967604   
     10000   0.99617889     1.6928508      1.4942214      3.1870722     -0.030401957  
     11000   1.0024098      1.69894        1.5035675      3.2025075      0.069928399  
     12000   0.99945563     1.7014012      1.4991364      3.2005375     -0.0031285721 
     13000   0.99857904     1.6849261      1.4978215      3.1827477      0.075819282  
     14000   0.99277579     1.7007464      1.4891169      3.1898633      0.091596713  
     15000   1.003112       1.7046435      1.5046208      3.2092643     -0.072960522  
     16000   0.99949239     1.6966499      1.4991915      3.1958414     -0.017895536  
     17000   1.0037797      1.6851901      1.5056222      3.1908124     -0.025600231  
     18000   0.99066681     1.7082542      1.4859536      3.1942077      0.042829394  
     19000   0.9947582      1.6975201      1.4920905      3.1896105     -0.020053628  
     20000   0.99936783     1.6956628      1.4990047      3.1946674     -0.015654407  
Loop time of 31.3458 on 1 procs for 20000 steps with 31850 atoms

Performance: 110254.121 tau/day, 638.045 timesteps/s, 20.322 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2475     | 4.2475     | 4.2475     |   0.0 | 13.55
Bond    | 6.794      | 6.794      | 6.794      |   0.0 | 21.67
Neigh   | 5.5258     | 5.5258     | 5.5258     |   0.0 | 17.63
Comm    | 1.003      | 1.003      | 1.003      |   0.0 |  3.20
Output  | 0.33323    | 0.33323    | 0.33323    |   0.0 |  1.06
Modify  | 12.666     | 12.666     | 12.666     |   0.0 | 40.41
Other   |            | 0.7763     |            |       |  2.48

Nlocal:          31850 ave       31850 max       31850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12393 ave       12393 max       12393 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          41288 ave       41288 max       41288 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41288
Ave neighs/atom = 1.2963265
Ave special neighs/atom = 26.175824
Neighbor list builds = 400
Dangerous builds = 0

write_data  harmonic_test_final.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:32
