Filename	Script_Type	N_Target	Imine_Count	Aldehyde_Count	Total
N=5_graphimine.xyz	circular	5	240	33	273
N=3_graphimine_hexagon.xyz	hexagon	3	90	21	111
graphimine_n10_run001.xyz	random	10	11	19	30
graphimine_n10_run002.xyz	random	10	12	18	30
graphimine_n50_run001.xyz	random	50	92	58	150
N=50_graphimine.xyz	circular	50	26826	345	27171
graphimine_n5000_run001.xyz	random	5000	14040	960	15000
graphimine_n5000_run002.xyz	random	5000	14249	751	15000
graphimine_n5000_run003.xyz	random	5000	14242	758	15000
graphimine_n10_run001.xyz	random	10	6	6	12
graphimine_n5000_run001.xyz	growth	5000	14537	463	15000
graphimine_n100_run001.xyz	growth	100	223	68	291
graphimine_n5000_run001.xyz	growth	5000	14491	458	14949
graphimine_n50_run001.xyz	growth	50	106	38	144
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=3_graphamid.xyz	circular	3	90	21	111
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	240	33	273
N=5_graphamid.xyz	circular	5	273	33	306
N=5_graphamid.xyz	circular	5	273	33	306
N=5_graphamid.xyz	circular	5	273	33	306
N=3_graphamid.xyz	circular	3	111	21	132
N=5_graphamid.xyz	circular	5	273	33	306
N=5_graphamid.xyz	circular	5	273	33	306
N=5_graphamid.xyz	circular	5	273	33	306
N=5_graphamid.xyz	circular	5	240	33	273
graphimine_n10000_run001.xyz	growth	10000	28991	913	29904
graphimine_n4999_run001.xyz	growth	4999	14538	408	14946
graphimine_n4999_run001.xyz	growth	4999	14501	415	14916
